
.body2  {
    /* background-color: rgb(0, 0, 33); */
/* background-image: linear-gradient(to top, $white 0%, rgba($primary, .35) 99%, rgba($primary, .5) 100%); */

background-image: url(header.jpg);

}
section, .header{
font-family: 'Agbalumo' , 'Open+Sans','Oswald';
    
}
h1{
    color: rgb(252, 250, 250);
}
.nav-heading ul li a{
    text-decoration: none;
    color: rgb(252, 250, 250);
}
.header{
    height:80px ;
    background-color:  #354b60;
    /* background-color: rgb(18, 18, 62); */
    

}
.first-section{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    color: white;
}
.first-section div{
    width: 30%;
}

/* .left{
   
} 
.right{
    
    
} */

#element{
    font-size: 2rem;
    color: yellow;
}
.text{
    font-size: 2rem;
}

.section-section{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    color: white;
}
.section-section div{
    width: 30%;
}
.left-2{
   
}
.right-2{
   
    
}
#element2{
    font-size: 2rem;
    color: yellow;
}

.third-section{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    color: white;
}

.section-subtitle {
    margin-bottom: 6px;
    font-weight: 400;
    opacity: .6;
}
.section-title {
    font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (1300 - 300)));   
    color: #695aa6;
}
.rounded {
	border-radius: 100px;
} 


.card:hover{
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.card-text-size{
font-size: smaller;

}

.hrr{
    
    border-top: 5px solid #e1e3e4;
   
}

